<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29000000">


    <VideoView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
       >

    </VideoView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:id="@+id/cardClick1"
        >

        <include
            android:id="@+id/cardView"
            layout="@layout/card1"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:outlineProvider="bounds"

            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp" />
    </RelativeLayout>
</RelativeLayout>
